:root {
  --bg: #101010;
  --text: #fff;
  --text-secondary: #a2a2a2;
  --accent: #bb4b4b;
}

@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

html,
body {
  background-color: var(--bg);
  color: var(--text);
  height: fit-content;
}

p,
h2,
h3 {
  font-family: "Ubuntu Mono", monospace;
  margin: 0;
  padding: 0.2rem 0.2rem 0 0.2rem;
  text-align: left;
}

.AppGrid {
  padding: 5rem;
  display: grid;

  grid-template-areas:
    "i d p"
    "t d p";

  grid-template-columns: 44% 12% 44%;
}

.GridInfoArea {
  grid-area: i;
}

.GridProjectsArea {
  grid-area: p;
}

.GridTechnologyArea {
  grid-area: t;
}

.App {
  text-align: center;
  padding: 5rem;
}

.HalfNHalf {
  display: grid;
  grid-template-columns: 44% 12% 44%;
  height: fit-content;
}

.LeftContainer {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.BigFatTypewriterName {
  text-align: left;
  font-size: 3.5rem;
  letter-spacing: 0.4rem;
  font-weight: 700;
  padding-bottom: 0.5rem;
}

.LittleSmallUndernameTitle {
  text-align: left;
  font-size: 1.5rem;
  color: var(--text-secondary);
  font-weight: 400;

  text-decoration-line: underline;
  text-decoration-color: var(--accent);
}

.IntroductionUnderTitle {
  text-align: left;
  font-size: 1.85rem;
  color: var(--text);
  font-weight: 400;
  text-align: left;
  line-height: 2.075rem;
}

.RedUnderline {
  text-decoration-line: underline;
  text-decoration-color: var(--accent);
}

.LinksBoutSelf {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 3rem;
}

.LinksBoutSelf > a {
  color: #a2a2a2;
  transition: all 0.25s;
  font-size: 2.25rem;
}

.LinksBoutSelf > a:hover {
  color: var(--accent);
  transform: scale(1.1);
  transition: all 0.25s;
}

.IconLink {
  color: #a2a2a2;
  transition: all 0.25s;
  font-size: 2rem;
}

.IconLinkHover:hover {
  color: var(--accent);
  transform: scale(1.1);
  transition: color, transform 0.25s;
}

.Header {
  text-align: left;
  font-weight: 700;
  text-decoration: underline;
  text-decoration-color: var(--accent);
}

.TypewriterBar {
  color: var(--accent);
  font-weight: 400;
  animation: blink 0.75s infinite;
  margin-left: -0.3rem;
}

@keyframes blink {
  0% {
    color: var(--accent);
  }
  50% {
    color: var(--bg);
  }
}

.CenterDivider {
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);
  width: 0.2rem;
  border-radius: 5rem;
  height: 100%;
  margin: auto;

  transition: height 0.25s;

  grid-area: d;
}

.TechDivider {
  display: none;
}

/** If i want fancy cards, kinda scuffed */

/* .ProjectListContainer {
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  height: auto;
}

#ProjectListContainer:hover > .CardContainer::after {
  opacity: 1;
}

.CardContainer {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  display: flex;

  flex-direction: column;
  position: relative;
}

.CardContainer:hover::before {
  opacity: 1;
}

.CardContainer::before,
.CardContainer::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 300ms ease-out;
  width: 100%;
}

.CardContainer::before {
  background: radial-gradient(
    400px circle at var(--x) var(--y),
    rgba(255, 255, 255, 0.03),
    transparent 50%
  );
  z-index: 3;
}

.CardContainer::after {
  background: radial-gradient(
    600px circle at var(--x) var(--y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.CardContent {
  background-color: var(--bg);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 0.75rem;
  margin: 2px;

  z-index: 2;
} */

/** end scuffed */

.ProjectListContainer {
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  height: auto;
}

.ProjectsHeader {
  display: none;
}

.CardContainer {
  background-color: #343434;
  position: relative;
  box-shadow: 1rem 0.75rem 2rem 1rem rgba(0, 0, 0, 0.5);
  border-radius: 0.75rem;
  z-index: 1;
}

.CardContent {
  padding: 0.75rem;
  margin: 2px;
  border-radius: inherit;
  background-color: var(--bg);
  z-index: 3;
}

.ProjectInfoContainer {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.ProjectTechUsedContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 1rem;
  font-size: 1.25rem;
}

.TechIcon {
  border: 0.15rem solid #343434;
  color: var(--text-secondary);
  border-radius: 0.75rem;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.5rem;

  transition: transform 0.25s;
}

.TechIcon:hover {
  transform: scale(1.1);
  border-color: var(--accent);

  transition: transform 0.25s;
}

.ProjectName {
  text-decoration: underline var(--accent);
  font-size: 1.35rem;
}

.ProjectDescription {
  color: var(--text-secondary);
}

.TechUsedContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.TechUsedCard {
  width: 6rem;
  height: 6rem;
  border: 3px solid #343434;
  border-radius: 0.75rem;
  color: var(--text-secondary);
  font-size: 3rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

/* This is all stuff for mobile */
@media screen and (max-width: 800px) {
  .AppGrid {
    grid-template-areas:
      "i"
      "d"
      "p"
      "dd"
      "t";

    grid-template-columns: 100%;
    padding: 2rem;
  }

  .CenterDivider {
    width: 100%;
    height: 0.2rem;

    transition: width 0.25s;
    margin-top: 1.5rem;
  }

  .TechDivider {
    display: block;
    width: 100%;
    height: 0.2rem;

    position: relative;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5rem;

    transition: width 0.25s;
    margin-top: 3.5rem;
    grid-area: dd;
  }

  .ProjectsHeader {
    display: block;
  }
}
